events {
    worker_connections  1024;
}
http {
server {
  listen 8090;
  root /Users/srikantk/MSF/ITA/CricScore/;

  location / {
       add_header Access-Control-Allow-Origin *;
     }
  location /livematchdata {
    proxy_pass http://synd.cricbuzz.com/j2me/1.0/livematches.xml;
  }
}

}